FINNHUB_API_KEY=cuutme9r01qpi6rs3jr0cuutme9r01qpi6rs3jrg
MONGO_URL=mongodb+srv://dhrumil:dhrumil7pat@niveshpathcluster.egrir.mongodb.net/Nivesh?retryWrites=true&w=majority&appName=NiveshPathCluster 
STRIPE_SECRET_KEY=sk_test_51Pp474P12x31ZwKICOtMIReKKnkL1Dpc6dFqxNzACKAsZIxhIB4irOAz3e7AIfspHqFzZ87Jux7PkRMez3oxKNpZ00n3LxWB4n   